{
  "name": "backend",
  "version": "1.0.0",
  "description": "A mongo service running in docker container, example project for Full Stack Developer",
  "main": "leaflet_sampledata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mongo",
    "docker"
  ],
  "author": "OddlyTimbot",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.13"
  }
}
